# gaib2022

./: README.md
src/Backend/: JuntadeVecinos.sln
src/Backend/ProcessSpeechText/: ProcessBuffer.cs  ProcessSpeechText.csproj  RecognizeSpeechText.cs  Startup.cs
src/Backend/ProcessSpeechText/Extensions/: ApplicationLogging.cs
src/Backend/ProcessSpeechText/Models/: SettingsFx.cs
src/Backend/TeamsBot/: TeamsBot.csproj
src/Backend/TeamsBotSample/: TeamsBotSample.csproj
src/Backend/TeamsBotTester/: Program.cs  TeamsBotTester.csproj
src/Backend/TeamsSpeech/: Program.cs  TeamsSpeech.csproj
src/Backend/TeamsSpeech/Helpers/: Helper.cs
src/Backend/ViejadelVisilloBot/ViejadelVisilloBot.Model/Constants/: AzureConstants.cs  BotConstants.cs  HttpRouteConstants.cs
src/Backend/ViejadelVisilloBot/ViejadelVisilloBot.Model/Models/: BotEventData.cs  JoinCallBody.cs  JoinURLResponse.cs  Meeting.cs  ParticipantData.cs  ProcessAudio.cs
src/Backend/ViejadelVisilloBot/ViejadelVisilloBot.Service/: Program.cs  Startup.cs  ViejadelVisilloBot.Service.csproj  appsettings.json
src/Backend/ViejadelVisilloBot/ViejadelVisilloBot.Service/Audio/: AudioService.cs  IAudioService.cs
src/Backend/ViejadelVisilloBot/ViejadelVisilloBot.Service/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs  UserPasswordAuthenticationProvider.cs
src/Backend/ViejadelVisilloBot/ViejadelVisilloBot.Service/Bot/: BotMediaStream.cs  BotService.cs  CallHandler.cs  ExceptionExtensions.cs  HeartbeatHandler.cs  IBotService.cs  LRUCache.cs  MediaFrameSourceComponent.cs
src/Backend/ViejadelVisilloBot/ViejadelVisilloBot.Service/Controllers/: DemoController.cs  ExtractAudioController.cs  HomeController.cs  JoinCallController.cs  ManagementPageController.cs  PlatformCallController.cs
src/Backend/ViejadelVisilloBot/ViejadelVisilloBot.Service/Logging/: InMemoryObserver.cs  LogBase.cs
src/Backend/ViejadelVisilloBot/ViejadelVisilloBot.Service/Properties/: launchSettings.json
src/Backend/ViejadelVisilloBot/ViejadelVisilloBot.Service/Settings/: BotConfiguration.cs
src/Backend/ViejadelVisilloBot/ViejadelVisilloBot.Service/Views/Home/: Index.cshtml
src/Frontend/viejadelvisillo/: .env-cmdrc  package-lock.json  package.json
src/Frontend/viejadelvisillo/public/: index.html
src/Frontend/viejadelvisillo/src/: App.tsx  index.css  index.tsx  store.ts
src/Frontend/viejadelvisillo/src/actions/: actionsDef.ts  deleteCall.ts  getJoinCall.ts
src/Frontend/viejadelvisillo/src/api/: fetch-wrapper.ts  http-response.ts  index.ts
src/Frontend/viejadelvisillo/src/components/: Header.tsx  Home.tsx  ImgSlider.tsx  Manage.tsx  Viewers.tsx
src/Frontend/viejadelvisillo/src/middlewares/: index.ts
src/Frontend/viejadelvisillo/src/middlewares/http/: actions.ts  middleware.ts
src/Frontend/viejadelvisillo/src/models/: JoinCall.ts  JoinURLResponse.ts  ProcessAudio.ts  index.ts
src/Frontend/viejadelvisillo/src/reducers/: http.ts  index.ts
